00001000 .text
00004e98 .rodata
0000664c .eh_frame
00006f6c .data
00006fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006fa0 args.1454
00000000 ulib.c
00000000 printf.c
00004a40 printint
00006638 digits.1090
00000000 umalloc.c
00007020 freep
00007024 base
00000000 uspinlock.c
00004720 strcpy
00001d60 exitwait
00004af0 printf
00006f70 stdout
00004330 bigargtest
00004950 memmove
00001310 openiputtest
000049cb mknod
00004a23 shm_open
00004840 gets
00004a03 getpid
00001a60 pipe1
00003c00 iref
00004d50 malloc
00004a13 sleep
00001210 exitiputtest
00004430 fsfull
00002c60 bigdir
00003d20 forktest
00001690 writetest1
00003490 bigwrite
00001eb0 sharedfd
00006f6c randstate
00004993 pipe
00007040 uninit
00003a00 dirfile
000049a3 write
000042c0 bsstest
00006f74 echoargv
000049db fstat
000049b3 kill
00004200 validatetest
00003880 rmdot
000049f3 chdir
00001a10 exectest
000049bb exec
0000498b wait
00004700 rand
0000499b read
00001c00 preempt
000049d3 unlink
00004690 argptest
00004e60 uacquire
00001de0 mem
0000497b fork
00004a0b sbrk
00004a2b shm_close
00004a1b uptime
00006f88 __bss_start
000047e0 memset
00001860 createtest
00001000 main
00002270 createdelete
00004750 strcmp
000014b0 writetest
000049fb dup
00003dd0 sbrktest
00001410 opentest
00002da0 subdir
00004610 uio
00002630 linktest
00009760 buf
00001920 dirtest
00001120 iputtest
000048c0 stat
00003570 bigfile
00006f88 _edata
0000b764 _end
000024a0 unlinkread
000049e3 link
00004983 exit
00004910 atoi
00002b50 linkunlink
0000b760 name
000047a0 strlen
000049c3 open
00004800 strchr
00002850 concreate
00003740 fourteen
000041f0 validateint
00002070 fourfiles
000049eb mkdir
000049ab close
00004e80 urelease
00004cc0 free
